## Database configuration ##
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/picpay_db
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

## Rest client configuration ##
quarkus.rest-client.authorizer-rest-client.url=https://util.devi.tools/api/v2/authorize
quarkus.rest-client.notification-rest-client.url=https://util.devi.tools/api/v1/notify
microprofile.rest.client.disable.default.mapper=true

## RabbitMQ configuration ##
mp.messaging.connector.smallrye-rabbitmq.enable=true
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=${RABBITMQ_USER}
mp.messaging.connector.smallrye-rabbitmq.password=${RABBITMQ_PASS}

mp.messaging.outgoing.transference-notification.connector=smallrye-rabbitmq
mp.messaging.outgoing.transference-notification.exchange.name=x.transference-notification
mp.messaging.outgoing.transference-notification.queue.name=q.transference-notification

mp.messaging.incoming.transference-notification-consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.transference-notification-consumer.exchange.name=x.transference-notification-consumer
mp.messaging.incoming.transference-notification-consumer.queue.name=q.transference-notification-consumer
