## Database configuration ##
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/picpay_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Rest client configuration ##
quarkus.rest-client.authorizer-rest-client.url=https://util.devi.tools/api/v2/authorize
microprofile.rest.client.disable.default.mapper=true
